# AGP-source-read

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  test.gradle
agp-test/: build.gradle.kts
app/: build.gradle  deps-add.gradle  test.pom
app/src/androidTest/java/com/github/hanlyjiang/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/hanlyjiang/app/: ActivityTest.kt  ActivityTest2.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hanlyjiang/app/: MainActivity.kt  Test.kt
app/src/main/java/com/github/hanlyjiang/app/model/: IYmRepository.kt  Ym.kt  YmRepo.kt
app/src/main/java/com/github/hanlyjiang/app/recyclerview/sticky/: SectionItemDecoration.java  StickyItemDecorationActivity.kt  StickyViewTester.java
app/src/main/java/com/github/hanlyjiang/app/recyclerview/sticky/impl1/: StickyItemDecoration.java
app/src/main/java/com/github/hanlyjiang/app/swipeview/: SwipeMenuLayout.java
app/src/main/java/com/github/hanlyjiang/app/vm/bindingadapter/: ListBindAdapter.java
app/src/main/java/com/github/hanlyjiang/app/vm/main/: ListItemAdapter.kt  ListViewBean.java  YmListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sticky_item_decoration.xml  item_rv_group.xml  item_tv_child.xml
app/src/main/res/values/: attrs_swipe_menu_layout.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hanlyjiang/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: AGP任务创建的入口点.md  Readme.md  测试工程搭建.md
docs/gradle-sample/: README.md  deps-add.gradle
gradle/wrapper/: gradle-wrapper.properties
testmode/: build.gradle
testmode/src/androidTest/java/com/github/hanlyjiang/testmode/: ExampleInstrumentedTest.kt
testmode/src/main/: AndroidManifest.xml
testmode/src/main/java/com/github/hanlyjiang/testmode/: MainActivity.kt
testmode/src/main/res/layout/: activity_main.xml
testmode/src/main/res/values/: themes.xml
testmode/src/main/res/values-night/: themes.xml
testmode/src/test/java/com/github/hanlyjiang/testmode/: ExampleUnitTest.kt
