/*
单元测试配置脚本

 */
android {
    defaultConfig {
        // 这里先设置为29，否则toast弹出验证不通过
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // https://developer.android.google.cn/training/testing/set-up-project
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
}

dependencies {

    // 测试依赖
    testImplementation 'junit:junit:4.+'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.3.3'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

    // 架构组件测试
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.mockito:mockito-android:3.3.3"

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

    def espressoVersion = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espressoVersion"
    // https://developer.android.google.cn/training/testing/ui-testing/espresso-testing?hl=zh-cn
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.fragment:fragment-testing:1.2.0"
    // 空闲资源 https://developer.android.google.cn/training/testing/espresso/idling-resource?hl=zh-cn
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'


    testImplementation 'androidx.appcompat:appcompat:1.3.1'
}