<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.github.hanlyjiang.app.recyclerview.sticky.DataItem" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2FF9D"
        android:gravity="center"
        android:padding="18dp"
        android:text="@{data.value}"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:text="2022">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>